<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wNG-Ti-17m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Collection View with Search-->
        <scene sceneID="XT3-gP-HXr">
            <objects>
                <collectionViewController id="sJI-QD-g33" customClass="CollectionViewController" customModule="collectionViewWithSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="neL-X7-Xbn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RZ3-Kc-pq2">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YWI-ay-VXb" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="child name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-Ed-d2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.22" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wkz-Ed-d2Y" secondAttribute="bottom" id="F6D-ru-0Zs"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkz-Ed-d2Y" secondAttribute="trailing" id="Lgq-UM-1I3"/>
                                    <constraint firstItem="Wkz-Ed-d2Y" firstAttribute="top" secondItem="YWI-ay-VXb" secondAttribute="top" id="a3X-bl-Wh5"/>
                                    <constraint firstItem="Wkz-Ed-d2Y" firstAttribute="leading" secondItem="YWI-ay-VXb" secondAttribute="leading" id="hOG-L3-m2D"/>
                                </constraints>
                                <connections>
                                    <outlet property="laName" destination="Wkz-Ed-d2Y" id="Jve-Po-xQ8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sJI-QD-g33" id="Jib-MO-ZlN"/>
                            <outlet property="delegate" destination="sJI-QD-g33" id="A5P-C3-lTr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection View with Search" id="77d-Si-EgK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb9-fV-z56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xpf-Ye-JFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNG-Ti-17m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZK-6M-sJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJI-QD-g33" kind="relationship" relationship="rootViewController" id="JW6-eh-pJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV4-3R-TRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="160"/>
        </scene>
    </scenes>
</document>
